# myForum

./: Dockerfile  Program.cs  myForum.csproj
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: articleStyle.css  createArticleStyle.css  nullstyle.css  style.css
wwwroot/html/: article.html  createArticle.html  login.html  signUp.html
wwwroot/js/: articleScript.js  createArticleScript.js  login&registerScript.js
